{
  "name": "rybella-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:mac": "tauri build --target aarch64-apple-darwin",
    "desktop:build:mac-intel": "tauri build --target x86_64-apple-darwin",
    "desktop:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "desktop:icon": "tauri icon public/favicon.svg"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
